{
  "name": "@apps/api",
  "private": true,
  "scripts": {
    "dev": "echo 'TODO: start Fastify with hot reload'",
    "build": "echo 'TODO: transpile TypeScript and output to dist'",
    "start": "echo 'TODO: run compiled API server'",
    "lint": "echo 'TODO: run ESLint'",
    "typecheck": "echo 'TODO: run tsc'",
    "test": "echo 'TODO: run API unit tests'",
    "openapi": "echo 'TODO: generate OpenAPI spec from Zod'",
    "health": "echo 'TODO: ping /healthz'"
  },
  "dependencies": {
    "fastify": "^4.25.1",
    "zod": "^3.22.2",
    "drizzle-orm": "^0.29.1",
    "pg": "^8.11.1"
  },
  "devDependencies": {}
}